.about-img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.about-paragraph {
  font-size: 1.2rem;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.about-img {
  max-height: 50vh;
  min-height: 550px;
}
.viedo {
  max-height: 80vh;
  min-height: 300px;
}

.people {
  margin-bottom: 1rem;
}
/*  */

.inside-card {
  font-weight: bold;
}
.people {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.card-b {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}

.card-b:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card-b .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card-b .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-b:hover .img-container {
  transform: rotateY(-135deg);
}

.card-b .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.card-b .card-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: #ed363a;
}

.card-b .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
}
.container {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
